SECRET_KEY = django-insecure-!!j4f=_(b3idv8)9x6-ny-qv2i5-h2pvl13d^6^118c+(1_i7t
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1,192.168.137.1
NAME = ecommerce_246db
USER = postgres
PASSWORD = asif201700
HOST = localhost
PORT = 5432